flowchart TB

    %% --- Elektro ---
    TR06a["TR‑06a Zählerschrank – Platzbedarf"] --> RF080["RF‑080 Zählerplatznorm"]
    RF080 --> RF082["RF‑082 TAB – APZ / SMGW"]
    RF082 --> RF086["RF‑086 LBO – Rettungswege"]
    RF086 --> B1["F‑01 Baulich nicht herstellbar"]

    TR06b["TR‑06b Arbeitsraum"] --> RF081["RF‑081 Arbeitsraum"]
    RF081 --> B1

    TR06c["TR‑06c Brandschutzabschnitt"] --> RF083["RF‑083 MLAR"]
    RF083 --> RF084["RF‑084 EltBauVO"]
    RF084 --> B1

    TR06f["TR‑06f Netzverstärkung"] --> RF085["RF‑085 NAV"]
    RF085 --> B2["F‑02 Netzverstärkung nicht möglich"]

    %% --- Warmwasser / GEG ---
    TR14["TR‑14 Warmwasserbedarf"] --> RF62["RF‑62 GEG – Warmwasser"]
    RF62 --> HT["F‑03 Hochtemperaturbetrieb"]
    HT --> WPineff["F‑04 WP ineffizient"]

    %% --- TA Lärm ---
    TRSchall["TR‑SCH‑01 Schall"] --> RF82["RF‑82 TA Lärm"]
    RF82 --> TRWP02["TR‑WP‑02 Flüsterbetrieb"]
    TRWP02 --> TRWP03["TR‑WP‑03 Leistungsdrosselung"]

    %% --- §14a ---
    RFNETZ["RF‑NETZ‑01 §14a EnWG"] --> TRWP03

    %% --- Temperaturabfall / Mietrecht ---
    TRWP03 --> TR22["TR‑22 Komfort / Temperaturabfall"]
    TR22 --> RF101["RF‑101 §535 Gebrauchstauglichkeit"]
    RF101 --> RF102["RF‑102 §536 Mietminderung"]

    %% --- Folgen ---
    B1 --> IMP["F‑99 Systemisch nicht realisierbar"]
    B2 --> IMP
    WPineff --> IMP
    RF102 --> IMP

